{
  "ElasticSearch": {
    "Uri": "https://sbx-es-log.dev.cloud.carguero.com.br:443",
    "User": "admincarguerosbx",
    "Password": "!Z#lcw88*7N7TbAxzD$w?$jIzAD+Gn(1=0"
  },
  "Authentication": {
    "AccApi": "https://dev-acc.carguero.com.br/connect/token"
  }
}
